# users

./: .gitignore  build.gradle
src/main/java/ru/users/: UserApplication.java
src/main/java/ru/users/config/: JacksonConfig.java
src/main/java/ru/users/controller/: FollowController.java  UsersController.java
src/main/java/ru/users/exceptions/: CustomCodeException.java  DataNotFoundException.java  ErrorCodes.java  ErrorMessage.java  ErrorMessages.java  InvalidRequestException.java  ResponseExceptionHandler.java
src/main/java/ru/users/mapper/: FollowResponseMapper.java  Mapper.java  UserResponseMapper.java
src/main/java/ru/users/model/dto/ext/: FollowResponseExt.java  UserResponseExt.java
src/main/java/ru/users/model/dto/ext/request/: FollowRequest.java  UserRequest.java
src/main/java/ru/users/model/entity/: Follow.java  User.java
src/main/java/ru/users/model/internal/: Gender.java  UserStatus.java
src/main/java/ru/users/repository/: FollowRepository.java  UserRepository.java
src/main/java/ru/users/service/: FollowService.java  UserService.java
src/main/java/ru/users/service/impl/: FollowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sql/: V1_ddl_users.sql
